# SlimeDefense

./: TowerDefenseNew.sln
TowerDefenseNew/: Camera.cs  Control.cs  Model.cs  Program.cs  SpriteSheetTools.cs  TowerDefenseNew.csproj  View.cs
TowerDefenseNew/Content/: SpriteSheetTools.cs  TileSet_CG_Quellen+Infos.txt  nullptr_hq4x.copyright.txt
TowerDefenseNew/Framework/: ExampleWindow.cs  FPScounter.cs
TowerDefenseNew/GameObjects/: Bullet.cs  Circle.cs  Enemy.cs  Explosion.cs  GameObject.cs  IReadOnlyCircle.cs  Particle.cs  Rect.cs  Tower.cs
TowerDefenseNew/Grid/: Grid.cs  GridLoader.cs  IGrid.cs  IReadOnlyGrid.cs
TowerDefenseNew/Interfaces/: IGrid.cs  IParticle.cs  IReadOnlyCircle.cs  IReadOnlyGrid.cs  IReadOnlyRectangle.cs
TowerDefenseNew/Structure/: FPScounter.cs  MainWindow.cs
TowerDefenseNew/Zenseless.OpenTK/: Buffer.cs  FrameBuffer.cs  FrameBufferException.cs  FrameBufferHelper.cs  IObjectHandle.cs  RenderBuffer.cs  Texture.cs  TextureLoader.cs  Transformation2d.cs  VertexArray.cs  Zenseless.OpenTK.xml
TowerDefenseNew/Zenseless.Patterns/: ArrayConverter.cs  DebugTools.cs  DirtyFlag.cs  Disposable.cs  ExponentialSmoothing.cs  FileWatcher.cs  MathHelper.cs  PathTools.cs  Resource.cs  TypeRegistry.cs  XmlSerializationExtensions.cs  Zenseless.Patterns.xml
