<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>Content\Slime.ico</ApplicationIcon>
    <Win32Resource></Win32Resource>
    <AssemblyName>TowerDefenseNew</AssemblyName>
    <RootNamespace>TowerDefenseNew</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Slime.ico" />
    <None Remove="Content\smokin.png" />
    <None Remove="Content\sonic_asalga.png" />
    <None Remove="Content\TileSet_CG_5x12.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\Slime.ico" />
    <EmbeddedResource Include="Content\smokin.png" />
    <EmbeddedResource Include="Content\sonic_asalga.png" />
    <EmbeddedResource Include="Content\TileSet_CG_5x12.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.24.1" />
    <PackageReference Include="OpenTK" Version="4.6.4" />
    <PackageReference Include="Zenseless.OpenTK" Version="0.1.8" />
    <PackageReference Include="Zenseless.Patterns" Version="0.6.8" />
  </ItemGroup>

</Project>
