<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\explosion.png" />
    <None Remove="Content\fuckedUpEmoji.png" />
    <None Remove="Content\laughEmoji.png" />
    <None Remove="Content\null_terminator.png" />
    <None Remove="Content\sonic_asalga.png" />
    <None Remove="Content\TileSet.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\explosion.png" />
    <EmbeddedResource Include="Content\fuckedUpEmoji.png" />
    <EmbeddedResource Include="Content\laughEmoji.png" />
    <EmbeddedResource Include="Content\null_terminator.png" />
    <EmbeddedResource Include="Content\sonic_asalga.png" />
    <EmbeddedResource Include="Content\TileSet.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.24.1" />
    <PackageReference Include="OpenTK" Version="4.6.4" />
    <PackageReference Include="Zenseless.OpenTK" Version="0.1.8" />
    <PackageReference Include="Zenseless.Patterns" Version="0.6.8" />
  </ItemGroup>

</Project>
